Home Environment Control/GraphSeriesDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Home_Environment_Control" x:Class="Home_Environment_Control.GraphSeriesDialog"
        Title="Graph Series:" Height="400" Width="400" ResizeMode="NoResize">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonGroup" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonGroup" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5 5 0 0" Content="Series Name:"/>
        <TextBox x:Name="nameBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5 5 5 0" />
        <TabControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
            <TabItem Header="Time Series Data">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Radio:"/>
                    <ComboBox x:Name="radioCombo" Grid.Row="0" Grid.Column="1" SelectionChanged="radioCombo_SelectionChanged" SelectedIndex="0" />
                    <Label Grid.Row="2" Grid.Column="0" Content="X-Axis:" />
                    <ComboBox x:Name="xAxisCombo" Grid.Row="2" Grid.Column="1" />
                    <Label Grid.Row="4" Grid.Column="0" Content="Y-Axis:" />
                    <ComboBox x:Name="yAxisCombo" Grid.Row="4" Grid.Column="1" />
                    <!--<RadioButton x:Name="averageButton" Grid.Row="6" Grid.Column="0">Average Every
                        <ComboBox x:Name="averageInterval" /> Minutes
                    </RadioButton>-->
                </Grid>
            </TabItem>
            <TabItem Header="Correlation Data"/>
            <TabItem Header="Markers"/>
            <TabItem Header="Lines"/>
        </TabControl>
        <Button x:Name="okButton" Grid.Row="2" Grid.Column="2" Margin="5 0 0 5" IsDefault="True" Content="Ok" IsEnabled="False" Click="okButton_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Margin="5 0 5 5" Padding="10 0" Content="Cancel" IsCancel="True"/>
    </Grid>
</Window>
