Home Environment Control/LoginWindow.xaml

<Window x:Class="Home_Environment_Control.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_Environment_Control"
        mc:Ignorable="d"
        Title="Login" Height="118.319" Width="300" ResizeMode="NoResize" SizeToContent="Height">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Username:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Padding="2" Margin="0,2,0,2" Name="UsernameBox"/>
        <Label Grid.Row="1" Grid.Column="0">Password:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Padding="2" Margin="0,2,0,2" Name="PasswordBox"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Padding="2" Margin="2" Name="LoginButton" AllowDrop="True" IsDefault="True" Click="LoginButton_Click">Login</Button>
            <Button Grid.Column="2" Padding="2" Margin="2" Name="ExitButton" IsCancel="True">Exit</Button>
        </Grid>
    </Grid>
</Window>
